.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  color: white;
  align-items: center;
  margin: 3rem 0;
  padding: 4rem 0;

  /* margin-bottom: 3rem; */
}

#project1 {
  text-align: left;
  position: relative;
  color: rgb(255, 206, 44);
  height: 50vh;
}
#project1 > .content {
  margin: 1rem 0;

  color: rgb(137 141 150);
  font-size: 0.9rem;
  line-height: 1.7rem;
  max-width: 90%;
  padding: 1.3rem;
  text-align: left;
  background: rgb(55 55 62);
  border-radius: 3px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
}
.content-1 span {
  margin-right: 1rem;
  font-size: 0.9rem;
}
.project-img-cont {
  height: 100%;
}
.project-img {
  width: 100%;
  height: 100%;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); */
  border-radius: 3px;
}

.project-parent {
  width: 100%;
}
.project-left {
  width: 90%;
  height: 100%;
}
.repo-icon:hover {
  color: rgb(255, 206, 44) !important;
}

/* mobile responsive */
@media (max-width: 468px) {
  #project1 {
    width: 100%;
    min-height: 40vh;
    height: auto;
  }
  #project1 h2 {
    font-weight: 500;
    font-size: 1.2rem;
  }
  .project-container {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .project-img {
    min-height: 20vh;
    transform: scale(1.5);
    margin: 5rem 0 2rem 0;
  }
  .content-1 span {
    font-size: 0.8rem;
  }
  .project-left {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .project-left {
    /* width: 100%; */
  }
  #project1 {
    width: 100%;
    min-height: 30vh;
    height: auto;
  }
  #project1 h2 {
    font-weight: 500;
    font-size: 1.2rem;
  }
}

/* max Height Device */
@media (min-height: 1200px) {
  #project1 {
    height: 30vh;
  }
}
