.container-3 {
  max-width: 1500px;
  display: flex;
  justify-content: center;
  background: rgb(44, 44, 56);
  width: 100%;
  position: relative;
}
.extra-box {
  width: 100%;
  background: rgb(44, 44, 56);
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}
.Sub-container-3 {
  width: 80%;
  min-height: 50vh;
  padding-bottom: 4rem;
}
.section-3 {
  margin-top: 30vh;
  width: 100%;
  background: rgb(44, 44, 56);
  color: white;
  grid-template-columns: 1fr 1fr;
  display: grid;
  justify-content: center;
  padding-top: 2rem;
}
.box-parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  justify-content: center;
  column-gap: 1rem;
  top: -5%;
  width: 80%;
}
.box {
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  color: white;
  height: 12vw;
  border-radius: 2px;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.3);
}
.sec-3-cont {
  position: relative;
  z-index: 999;
}
.box-title {
  padding-bottom: 1rem;
  padding: 0;
  line-height: 1.2rem;
  margin: 0;
  font-size: 1.4rem;
}
.box-para {
  font-size: 0.8rem;
  padding: 0;
}
.box-content {
  display: flex;
  align-items: flex-start;
  width: 100%;
}
.box-content div {
  margin-left: 1rem;
}

.section-2-left {
  width: 90%;
}

.grid-project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.project-box {
  height: 20vw;
  background: rgb(14, 14, 19);
  border-radius: 3px;
  cursor: pointer;
  color: white;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

/* mobile responsive */
@media (max-width: 468px) {
  .Sub-container-3 {
    width: 85%;
    overflow: hidden;
  }
  #section3 {
    margin-top: 100vw;
  }
  .box-parent {
    display: flex;
    justify-content: space-around;
    width: 85%;
    flex-direction: column;
    top: -4%;
    z-index: 100;
  }
  .project-section {
    width: 100%;
    /* position: relative; */
    top: 16%;
  }
  .box-title {
    line-height: 1.2rem;
    font-size: 1.2rem !important;
  }
  .box-para {
    font-size: 0.8rem;
    padding: 0;
  }
  .box {
    padding: 2rem !important;
    height: 27vw !important;
    margin-bottom: 1.5rem;
  }
  .section-3 {
    display: block;
    /* position: relative; */
    top: 15%;
    margin-top: 0;
  }
  .section-2-left {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .Sub-container-3 {
    width: 85%;
    overflow: hidden;
  }
  .section-3 {
    display: block;
    /* position: relative; */
    top: 15%;
    margin-top: 12vw;
  }
  .project-section {
    width: 100%;
    /* position: relative; */
    top: 16%;
  }
  .box {
    padding: 1rem;
    height: 18vw;
  }
  .box-parent {
    width: 85%;
    top: -3%;
    z-index: 100;
  }
  .box-para {
    font-size: 0.7rem;
  }
  .box-title {
    font-size: 1rem;
  }
}

/* max height device */
@media (min-height: 1200px) {
  .section-3 {
    margin-top: 5vh;
  }
}
